<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component FRBRWork</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_FRBRWork');

        
        var usedByBoxes= new Array('usedBy_FRBRWork');

        var sourceBoxes= new Array('source_FRBRWork');

        var instanceBoxes= new Array('instance_FRBRWork');

        var diagramBoxes= new Array('diagram_FRBRWork');

        var annotationBoxes= new Array('annotations_FRBRWork');

        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="FRBRWork"></a><div class="componentTitle">Element <span class="qname">FRBRWork</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_FRBRWork');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_FRBRWork" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">FRBRWork</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The element FRBRWork is the metadata container of identifying properties related to the Work level according to the FRBR hierarchy</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_FRBRWork');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_FRBRWork" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Element_FRBRWork.png" usemap="#akomantoso30_xsd_Element_FRBRWork" /><map name="akomantoso30_xsd_Element_FRBRWork" id="akomantoso30_xsd_Element_FRBRWork">
                                 <area alt="akomantoso30_xsd_Element_FRBRthis.tmp#FRBRthis" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRthis.html#FRBRthis" coords="374,42,493,84" />
                                 <area alt="akomantoso30_xsd_Element_FRBRuri.tmp#FRBRuri" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRuri.html#FRBRuri" coords="374,150,493,192" />
                                 <area alt="akomantoso30_xsd_Element_FRBRalias.tmp#FRBRalias" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRalias.html#FRBRalias" coords="374,245,569,287" />
                                 <area alt="akomantoso30_xsd_Element_FRBRdate.tmp#FRBRdate" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRdate.html#FRBRdate" coords="374,340,559,382" />
                                 <area alt="akomantoso30_xsd_Element_FRBRauthor.tmp#FRBRauthor" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthor.html#FRBRauthor" coords="374,435,559,477" />
                                 <area alt="akomantoso30_xsd_Element_componentInfo.tmp#componentInfo" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentInfo.html#componentInfo" coords="374,530,487,554" />
                                 <area alt="akomantoso30_xsd_Element_preservation.tmp#preservation" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_preservation.html#preservation" coords="374,564,515,606" />
                                 <area alt="akomantoso30_xsd_Complex_Type_coreProperties.tmp#coreProperties" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_coreProperties.html#coreProperties" coords="271,5,493,27" />
                                 <area alt="akomantoso30_xsd_Element_FRBRcountry.tmp#FRBRcountry" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRcountry.html#FRBRcountry" coords="445,753,564,795" />
                                 <area alt="akomantoso30_xsd_Element_FRBRsubtype.tmp#FRBRsubtype" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRsubtype.html#FRBRsubtype" coords="445,861,564,903" />
                                 <area alt="akomantoso30_xsd_Element_FRBRnumber.tmp#FRBRnumber" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRnumber.html#FRBRnumber" coords="445,969,564,1011" />
                                 <area alt="akomantoso30_xsd_Element_FRBRname.tmp#FRBRname" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRname.html#FRBRname" coords="445,1077,564,1119" />
                                 <area alt="akomantoso30_xsd_Element_FRBRprescriptive.tmp#FRBRprescriptive" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRprescriptive.html#FRBRprescriptive" coords="445,1172,608,1214" />
                                 <area alt="akomantoso30_xsd_Element_FRBRauthoritative.tmp#FRBRauthoritative" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthoritative.html#FRBRauthoritative" coords="445,1267,608,1309" />
                                 <area alt="akomantoso30_xsd_Element_Group_workProperties.tmp#workProperties" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_workProperties.html#workProperties" coords="342,712,478,738" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue">extension of <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_coreProperties.html#coreProperties" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component coreProperties')">coreProperties</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_coreProperties.html#coreProperties" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component coreProperties')">coreProperties</a></b></li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_FRBRWork');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_FRBRWork" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_FRBRWork');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_FRBRWork" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_identification.html#identification" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component identification')">identification</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRthis.html#FRBRthis" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRthis')">FRBRthis</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRuri.html#FRBRuri" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRuri+')">FRBRuri+</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRalias.html#FRBRalias" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRalias*')">FRBRalias*</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRdate.html#FRBRdate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRdate+')">FRBRdate+</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthor.html#FRBRauthor" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRauthor+')">FRBRauthor+</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentInfo.html#componentInfo" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component componentInfo{0,1}')">componentInfo{0,1}</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_preservation.html#preservation" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component preservation{0,1}')">preservation{0,1}</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRcountry.html#FRBRcountry" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRcountry')">FRBRcountry</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRsubtype.html#FRBRsubtype" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRsubtype{0,1}')">FRBRsubtype{0,1}</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRnumber.html#FRBRnumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRnumber*')">FRBRnumber*</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRname.html#FRBRname" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRname*')">FRBRname*</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRprescriptive.html#FRBRprescriptive" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRprescriptive{0,1}')">FRBRprescriptive{0,1}</a></b> , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthoritative.html#FRBRauthoritative" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRauthoritative{0,1}')">FRBRauthoritative{0,1}</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td id="childrenValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRalias.html#FRBRalias" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRalias')">FRBRalias</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthor.html#FRBRauthor" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRauthor')">FRBRauthor</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRauthoritative.html#FRBRauthoritative" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRauthoritative')">FRBRauthoritative</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRcountry.html#FRBRcountry" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRcountry')">FRBRcountry</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRdate.html#FRBRdate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRdate')">FRBRdate</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRname.html#FRBRname" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRname')">FRBRname</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRnumber.html#FRBRnumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRnumber')">FRBRnumber</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRprescriptive.html#FRBRprescriptive" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRprescriptive')">FRBRprescriptive</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRsubtype.html#FRBRsubtype" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRsubtype')">FRBRsubtype</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRthis.html#FRBRthis" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRthis')">FRBRthis</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_FRBRuri.html#FRBRuri" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component FRBRuri')">FRBRuri</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentInfo.html#componentInfo" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component componentInfo')">componentInfo</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_preservation.html#preservation" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component preservation')">preservation</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_FRBRWork');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="instance_FRBRWork" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;FRBRWork</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRthis</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/FRBRthis&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRuri</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,unbounded}</span><span class="tEl">&lt;/FRBRuri&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRalias</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/FRBRalias&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRdate</span><span class="tT"> </span><span class="tAN">date=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,unbounded}</span><span class="tEl">&lt;/FRBRdate&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRauthor</span><span class="tT"> </span><span class="tAN">as=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">href=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,unbounded}</span><span class="tEl">&lt;/FRBRauthor&gt;</span><span class="tI">
  </span><span class="tEl">&lt;componentInfo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/componentInfo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;preservation</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">href=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/preservation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRcountry</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/FRBRcountry&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRsubtype</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/FRBRsubtype&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRnumber</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/FRBRnumber&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRname</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">refersTo=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">shortForm=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">showAs=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,unbounded}</span><span class="tEl">&lt;/FRBRname&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRprescriptive</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/FRBRprescriptive&gt;</span><span class="tI">
  </span><span class="tEl">&lt;FRBRauthoritative</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">value=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/FRBRauthoritative&gt;</span><span class="tI">
</span><span class="tEl">&lt;/FRBRWork&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_FRBRWork" type="image" src="img/btM.gif" value="-" onclick="switchState('source_FRBRWork');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_FRBRWork" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:element</span><span class="tAN"> name=</span><span class="tAV">"FRBRWork"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">FRBRWork</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The element FRBRWork is the metadata container of identifying properties related to the Work level according to the FRBR hierarchy</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:complexType</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:complexContent</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:extension</span><span class="tAN"> base=</span><span class="tAV">"coreProperties"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:sequence</span><span class="tEl">&gt;</span><span class="tI">
          </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"workProperties"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;/xsd:sequence&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:extension&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:complexContent&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:complexType&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>