<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component eop</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_eop');

        
        var usedByBoxes= new Array('usedBy_eop');

        var sourceBoxes= new Array('source_eop');

        
        var diagramBoxes= new Array('diagram_eop');

        var annotationBoxes= new Array('annotations_eop');

        var attributesBoxes= new Array('attributes_eop');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="eop"></a><div class="componentTitle">Element <span class="qname">eop</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_eop');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_eop" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">eop</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">the element eop (end of page) is a marker for where in the original text the page breaks. Do NOT use a eol element, too. If the page breaks within a word, place the element BEFORE the word and place the number of characters before the break in the attribute breakAt. One can also specify, if relevant, the hyphen or other character used to signal the break of a word at the end of the page with the attribute breakWith.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_eop');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_eop" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Element_eop.png" usemap="#akomantoso30_xsd_Element_eop" /><map name="akomantoso30_xsd_Element_eop" id="akomantoso30_xsd_Element_eop">
                                 <area alt="akomantoso30_xsd_Attribute_Group_coreopt.tmp#coreopt" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_coreopt.html#coreopt" coords="200,139,297,165" />
                                 <area alt="akomantoso30_xsd_Complex_Type_markeropt.tmp#markeropt" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_markeropt.html#markeropt" coords="172,61,371,83" />
                                 <area alt="akomantoso30_xsd_Attribute_Group_number.tmp#number" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_number.html#number" coords="186,321,283,347" />
                                 <area alt="akomantoso30_xsd_Complex_Type_eolType.tmp#eolType_breakAt" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType_breakAt" coords="183,405,309,447" />
                                 <area alt="akomantoso30_xsd_Complex_Type_eolType.tmp#eolType_breakWith" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType_breakWith" coords="183,457,303,499" />
                                 <area alt="akomantoso30_xsd_Complex_Type_eolType.tmp#eolType" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType" coords="158,3,302,43" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eolType')">eolType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_markeropt.html#markeropt" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component markeropt')">markeropt</a></b><ul>
                                    <li><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eolType')">eolType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_eop');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_eop" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_eop');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_eop" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element Group </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_ANmarker.html#ANmarker" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ANmarker')">ANmarker</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_eop');" class="control" /></div>
                        </td>
                        <td id="attributesValue">
                           <div id="attributes_eop" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idopt.html#idopt_GUID" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component GUID')">GUID</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_alt.html#alt_alternativeTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component alternativeTo')">alternativeTo</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_eIdRef.html#eIdRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eIdRef')">eIdRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType_breakAt" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component breakAt')">breakAt</a></b></td>
                                    <td><b>xsd:integer</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_eolType.html#eolType_breakWith" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component breakWith')">breakWith</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_class" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component class')">class</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idopt.html#idopt_eId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component eId')">eId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_number.html#number_number" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component number')">number</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_period.html#period_period" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component period')">period</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_temporalGroupRef.html#temporalGroupRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component temporalGroupRef')">temporalGroupRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_refers.html#refers_refersTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component refersTo')">refersTo</a></b></td>
                                    <td>list of <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_referenceRef.html#referenceRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component referenceRef')">referenceRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_enactment.html#enactment_status" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component status')">status</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_statusType.html#statusType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component statusType')">statusType</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_style" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component style')">style</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_title" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component title')">title</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idopt.html#idopt_wId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component wId')">wId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:id</b></td>
                                    <td><b>xs:ID</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">id (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value should be interpreted as if declared to be of type ID. This name is reserved by virtue of its definition in the xml:id specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">See</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.w3.org/TR/xml-id/"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.w3.org/TR/xml-id/</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">for information about this attribute.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:lang</b></td>
                                    <td>union of(<b>xs:language</b>, restriction of <b>xs:string</b>)
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">lang (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value is a language code for the natural language of the content of any element; its value is inherited. This name is reserved by virtue of its definition in the XML specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h4</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Notes</span><span class="tEl">&lt;/h4&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Attempting to install the relevant ISO 2- and 3-letter codes as the enumerated possible values is probably never going to be a realistic possibility.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">See BCP 47 at</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.rfc-editor.org/rfc/bcp/bcp47.txt"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.rfc-editor.org/rfc/bcp/bcp47.txt</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">and the IANA language subtag registry at</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.iana.org/assignments/language-subtag-registry"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.iana.org/assignments/language-subtag-registry</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">for further information.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The union allows for the 'un-declaration' of xml:lang with the empty string.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:space</b></td>
                                    <td>restriction of <b>xs:NCName</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">space (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value is a keyword indicating what whitespace processing discipline is intended for the content of the element; its value is inherited. This name is reserved by virtue of its definition in the XML specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_eop" type="image" src="img/btM.gif" value="-" onclick="switchState('source_eop');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_eop" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:element</span><span class="tAN"> name=</span><span class="tAV">"eop"</span><span class="tAN"> type=</span><span class="tAV">"eolType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">eop</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">the element eop (end of page) is a marker for where in the original text the page breaks. Do NOT use a eol element, too. If the page breaks within a word, place the element BEFORE the word and place the number of characters before the break in the attribute breakAt. One can also specify, if relevant, the hyphen or other character used to signal the break of a word at the end of the page with the attribute breakWith.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>