<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component eId</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_idreq_eId', 
				'properties_idreq_wId', 
				'properties_idreq_GUID');

        var facetsBoxes= new Array('facets_idreq_eId', 
				'facets_idreq_wId', 
				'facets_idreq_GUID');

        var usedByBoxes= new Array('usedBy_idreq_eId', 
				'usedBy_idreq_wId', 
				'usedBy_idreq_GUID', 
				'usedBy_idreq');

        var sourceBoxes= new Array('source_idreq_eId', 
				'source_idreq_wId', 
				'source_idreq_GUID', 
				'source_idreq');

        
        var diagramBoxes= new Array('diagram_idreq');

        var annotationBoxes= new Array('annotations_idreq');

        var attributesBoxes= new Array('attributes_idreq');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, facetsBoxes);" class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="idreq_eId"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b> / @eId</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_idreq_eId" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_idreq_eId');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_idreq_eId" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_idreq_eId" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_idreq_eId');" class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_idreq_eId" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">pattern</td>
                                    <td width="30%"><b>[^\s]+</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_idreq_eId" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_idreq_eId');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_idreq_eId" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Attribute Group </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_idreq_eId" type="image" src="img/btM.gif" value="-" onclick="switchState('source_idreq_eId');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_idreq_eId" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"eId"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="idreq_wId"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b> / @wId</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_idreq_wId" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_idreq_wId');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_idreq_wId" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_idreq_wId" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_idreq_wId');" class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_idreq_wId" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">pattern</td>
                                    <td width="30%"><b>[^\s]+</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_idreq_wId" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_idreq_wId');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_idreq_wId" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Attribute Group </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_idreq_wId" type="image" src="img/btM.gif" value="-" onclick="switchState('source_idreq_wId');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_idreq_wId" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"wId"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="idreq_GUID"></a><div class="componentTitle">Attribute <span class="qname"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b> / @GUID</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_idreq_GUID" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_idreq_GUID');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_idreq_GUID" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_idreq_GUID" type="image" src="img/btM.gif" value="-" onclick="switchState('facets_idreq_GUID');" class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_idreq_GUID" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">pattern</td>
                                    <td width="30%"><b>[^\s]+</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_idreq_GUID" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_idreq_GUID');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_idreq_GUID" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Attribute Group </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component idreq')">idreq</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_idreq_GUID" type="image" src="img/btM.gif" value="-" onclick="switchState('source_idreq_GUID');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_idreq_GUID" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"GUID"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="idreq"></a><div class="componentTitle">Attribute Group <span class="qname">idreq</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_idreq" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_idreq');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_idreq" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Attlist</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">idreq</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">These attributes identify the element in an absolute manner. In elements using this attribute definition the eId attribute is required whenever the Akoma Ntoso naming Convention is used. The wId is used to mark the identifier that the structure used to have in the original version, and is only needed when a renumbering occurred.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_idreq" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_idreq');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_idreq" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Attribute_Group_idreq.png" usemap="#akomantoso30_xsd_Attribute_Group_idreq" /><map name="akomantoso30_xsd_Attribute_Group_idreq" id="akomantoso30_xsd_Attribute_Group_idreq">
                                 <area alt="akomantoso30_xsd_Attribute_Group_idreq.tmp#idreq_eId" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_eId" coords="131,0,270,42" />
                                 <area alt="akomantoso30_xsd_Attribute_Group_idreq.tmp#idreq_wId" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_wId" coords="131,52,270,94" />
                                 <area alt="akomantoso30_xsd_Attribute_Group_idreq.tmp#idreq_GUID" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_GUID" coords="131,104,270,146" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_idreq" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_idreq');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_idreq" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Attribute Groups </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_corereq.html#corereq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component corereq')">corereq</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_corereqreq.html#corereqreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component corereqreq')">corereqreq</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentData.html#componentData" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component componentData')">componentData</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_components.html#components" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component components')">components</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_temporalGroup.html#temporalGroup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component temporalGroup')">temporalGroup</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_countType.html#countType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component countType')">countType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_judicialArgumentType.html#judicialArgumentType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judicialArgumentType')">judicialArgumentType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_linkType.html#linkType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component linkType')">linkType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_metareq.html#metareq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component metareq')">metareq</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_modificationType.html#modificationType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component modificationType')">modificationType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_parliamentaryAnalysisType.html#parliamentaryAnalysisType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component parliamentaryAnalysisType')">parliamentaryAnalysisType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_referenceType.html#referenceType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component referenceType')">referenceType</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_idreq" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_idreq');" class="control" /></div>
                        </td>
                        <td id="attributesValue">
                           <div id="attributes_idreq" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_GUID" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component GUID')">GUID</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_eId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component eId')">eId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_wId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component wId')">wId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_idreq" type="image" src="img/btM.gif" value="-" onclick="switchState('source_idreq');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_idreq" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> name=</span><span class="tAV">"idreq"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Attlist</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">idreq</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">These attributes identify the element in an absolute manner. In elements using this attribute definition the eId attribute is required whenever the Akoma Ntoso naming Convention is used. The wId is used to mark the identifier that the structure used to have in the original version, and is only needed when a renumbering occurred.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"eId"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"wId"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:attribute</span><span class="tAN"> name=</span><span class="tAV">"GUID"</span><span class="tAN"> type=</span><span class="tAV">"noWhiteSpace"</span><span class="tEl">/&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:attributeGroup&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>