<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component inlineCM</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        var usedByBoxes= new Array('usedBy_inlineCM');

        var sourceBoxes= new Array('source_inlineCM');

        
        var diagramBoxes= new Array('diagram_inlineCM');

        var annotationBoxes= new Array('annotations_inlineCM');

        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="inlineCM"></a><div class="componentTitle">Element Group <span class="qname">inlineCM</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_inlineCM" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_inlineCM');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_inlineCM" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Group</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">inlineCM</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The group inlineCM is the content model of blocks and inlines, and is composed of all the inlines and all the markers</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_inlineCM" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_inlineCM');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_inlineCM" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Element_Group_inlineCM.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_inlineCM" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_inlineCM');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_inlineCM" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_inline.html#inline" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inline')">inline</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_inlinereq.html#inlinereq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inlinereq')">inlinereq</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_inlinereqreq.html#inlinereqreq" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inlinereqreq')">inlinereqreq</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_modType.html#modType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component modType')">modType</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_a.html#a" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component a')">a</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_affectedDocument.html#affectedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component affectedDocument')">affectedDocument</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_block.html#block" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component block')">block</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_date.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_date" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component date')">date</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docCommittee.html#docCommittee" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docCommittee')">docCommittee</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docDate.html#docDate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docDate')">docDate</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docProponent.html#docProponent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docProponent')">docProponent</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedText.html#embeddedText" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedText')">embeddedText</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_entity.html#entity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component entity')">entity</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_fillIn.html#fillIn" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component fillIn')">fillIn</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_inline.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_inline" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inline')">inline</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judge.html#judge" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judge')">judge</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_lawyer.html#lawyer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component lawyer')">lawyer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_legislature.html#legislature" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component legislature')">legislature</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_li.html#li" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component li')">li</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_opinion.html#opinion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component opinion')">opinion</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_party.html#party" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component party')">party</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_person.html#person" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component person')">person</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_placeholder.html#placeholder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component placeholder')">placeholder</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_quantity.html#quantity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component quantity')">quantity</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_quotedText.html#quotedText" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component quotedText')">quotedText</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_recordedTime.html#recordedTime" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component recordedTime')">recordedTime</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ref.html#ref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ref')">ref</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_relatedDocument.html#relatedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component relatedDocument')">relatedDocument</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_remark.html#remark" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component remark')">remark</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rmod.html#rmod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rmod')">rmod</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rref.html#rref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rref')">rref</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_session.html#session" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component session')">session</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_time.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_time" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component time')">time</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tocItem.html#tocItem" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component tocItem')">tocItem</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_vote.html#vote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component vote')">vote</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ref.html#ref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ref')">ref</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mref.html#mref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mref')">mref</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rref.html#rref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rref')">rref</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mod.html#mod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mod')">mod</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mmod.html#mmod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mmod')">mmod</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rmod.html#rmod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rmod')">rmod</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_remark.html#remark" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component remark')">remark</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_recordedTime.html#recordedTime" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component recordedTime')">recordedTime</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_vote.html#vote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component vote')">vote</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_outcome.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_outcome" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component outcome')">outcome</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ins.html#ins" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ins')">ins</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_del.html#del" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component del')">del</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_omissis.html#omissis" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component omissis')">omissis</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedText.html#embeddedText" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedText')">embeddedText</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedStructure.html#embeddedStructure" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedStructure')">embeddedStructure</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_opinion.html#opinion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component opinion')">opinion</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_placeholder.html#placeholder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component placeholder')">placeholder</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_fillIn.html#fillIn" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component fillIn')">fillIn</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_decoration.html#decoration" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component decoration')">decoration</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_b.html#b" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component b')">b</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_i.html#i" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component i')">i</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_a.html#a" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component a')">a</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_u.html#u" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component u')">u</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sub.html#sub" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sub')">sub</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sup.html#sup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sup')">sup</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_abbr.html#abbr" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component abbr')">abbr</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_span.html#span" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component span')">span</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docType.html#docType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docType')">docType</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docTitle.html#docTitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docTitle')">docTitle</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docNumber.html#docNumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docNumber')">docNumber</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docProponent.html#docProponent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docProponent')">docProponent</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docDate.html#docDate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docDate')">docDate</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_legislature.html#legislature" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component legislature')">legislature</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_session.html#session" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component session')">session</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_shortTitle.html#shortTitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component shortTitle')">shortTitle</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docAuthority.html#docAuthority" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docAuthority')">docAuthority</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docPurpose.html#docPurpose" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docPurpose')">docPurpose</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docCommittee.html#docCommittee" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docCommittee')">docCommittee</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docIntroducer.html#docIntroducer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docIntroducer')">docIntroducer</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docStage.html#docStage" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docStage')">docStage</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docStatus.html#docStatus" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docStatus')">docStatus</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docJurisdiction.html#docJurisdiction" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docJurisdiction')">docJurisdiction</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docketNumber.html#docketNumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docketNumber')">docketNumber</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_date.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_date" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component date')">date</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_time.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_time" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component time')">time</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_person.html#person" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component person')">person</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_organization.html#organization" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component organization')">organization</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_concept.html#concept" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component concept')">concept</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_object.html#object" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component object')">object</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_event.html#event" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component event')">event</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_location.html#location" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component location')">location</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_process.html#process" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component process')">process</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_role.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_role" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component role')">role</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_term.html#term" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component term')">term</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_quantity.html#quantity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component quantity')">quantity</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_def.html#def" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component def')">def</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_entity.html#entity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component entity')">entity</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_courtType.html#courtType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component courtType')">courtType</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_neutralCitation.html#neutralCitation" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component neutralCitation')">neutralCitation</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_party.html#party" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component party')">party</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judge.html#judge" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judge')">judge</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_lawyer.html#lawyer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component lawyer')">lawyer</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_signature.html#signature" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component signature')">signature</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_argument.html#argument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component argument')">argument</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_affectedDocument.html#affectedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component affectedDocument')">affectedDocument</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_relatedDocument.html#relatedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component relatedDocument')">relatedDocument</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_change.html#change" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component change')">change</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_inline.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_inline" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inline')">inline</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noteRef.html#noteRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noteRef')">noteRef</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_eol.html#eol" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eol')">eol</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_eop.html#eop" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eop')">eop</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_img.html#img" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component img')">img</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_br.html#br" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component br')">br</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_marker.html#marker" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component marker')">marker</a></b> | (<b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_authorialNote.html#authorialNote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component authorialNote')">authorialNote</a></b>) | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subFlow.html#subFlow" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subFlow')">subFlow</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td id="childrenValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_a.html#a" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component a')">a</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_abbr.html#abbr" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component abbr')">abbr</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_affectedDocument.html#affectedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component affectedDocument')">affectedDocument</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_argument.html#argument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component argument')">argument</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_authorialNote.html#authorialNote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component authorialNote')">authorialNote</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_b.html#b" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component b')">b</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_br.html#br" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component br')">br</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_change.html#change" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component change')">change</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_concept.html#concept" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component concept')">concept</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_courtType.html#courtType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component courtType')">courtType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_date.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_date" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component date')">date</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_decoration.html#decoration" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component decoration')">decoration</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_def.html#def" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component def')">def</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_del.html#del" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component del')">del</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docAuthority.html#docAuthority" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docAuthority')">docAuthority</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docCommittee.html#docCommittee" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docCommittee')">docCommittee</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docDate.html#docDate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docDate')">docDate</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docIntroducer.html#docIntroducer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docIntroducer')">docIntroducer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docJurisdiction.html#docJurisdiction" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docJurisdiction')">docJurisdiction</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docNumber.html#docNumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docNumber')">docNumber</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docProponent.html#docProponent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docProponent')">docProponent</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docPurpose.html#docPurpose" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docPurpose')">docPurpose</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docStage.html#docStage" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docStage')">docStage</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docStatus.html#docStatus" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docStatus')">docStatus</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docTitle.html#docTitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docTitle')">docTitle</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docType.html#docType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docType')">docType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_docketNumber.html#docketNumber" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component docketNumber')">docketNumber</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedStructure.html#embeddedStructure" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedStructure')">embeddedStructure</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedText.html#embeddedText" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedText')">embeddedText</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_entity.html#entity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component entity')">entity</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_eol.html#eol" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eol')">eol</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_eop.html#eop" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eop')">eop</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_event.html#event" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component event')">event</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_fillIn.html#fillIn" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component fillIn')">fillIn</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_i.html#i" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component i')">i</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_img.html#img" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component img')">img</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_inline.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_inline" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component inline')">inline</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ins.html#ins" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ins')">ins</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judge.html#judge" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judge')">judge</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_lawyer.html#lawyer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component lawyer')">lawyer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_legislature.html#legislature" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component legislature')">legislature</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_location.html#location" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component location')">location</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_marker.html#marker" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component marker')">marker</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mmod.html#mmod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mmod')">mmod</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mod.html#mod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mod')">mod</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_mref.html#mref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component mref')">mref</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_neutralCitation.html#neutralCitation" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component neutralCitation')">neutralCitation</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noteRef.html#noteRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noteRef')">noteRef</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_object.html#object" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component object')">object</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_omissis.html#omissis" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component omissis')">omissis</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_opinion.html#opinion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component opinion')">opinion</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_organization.html#organization" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component organization')">organization</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_outcome.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_outcome" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component outcome')">outcome</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_party.html#party" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component party')">party</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_person.html#person" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component person')">person</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_placeholder.html#placeholder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component placeholder')">placeholder</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_process.html#process" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component process')">process</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_quantity.html#quantity" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component quantity')">quantity</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_recordedTime.html#recordedTime" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component recordedTime')">recordedTime</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ref.html#ref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ref')">ref</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_relatedDocument.html#relatedDocument" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component relatedDocument')">relatedDocument</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_remark.html#remark" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component remark')">remark</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rmod.html#rmod" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rmod')">rmod</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_role.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_role" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component role')">role</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rref.html#rref" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rref')">rref</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_session.html#session" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component session')">session</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_shortTitle.html#shortTitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component shortTitle')">shortTitle</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_signature.html#signature" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component signature')">signature</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_span.html#span" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component span')">span</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sub.html#sub" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sub')">sub</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subFlow.html#subFlow" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subFlow')">subFlow</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sup.html#sup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sup')">sup</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_term.html#term" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component term')">term</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_time.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_time" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component time')">time</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_u.html#u" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component u')">u</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_vote.html#vote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component vote')">vote</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_inlineCM" type="image" src="img/btM.gif" value="-" onclick="switchState('source_inlineCM');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_inlineCM" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:group</span><span class="tAN"> name=</span><span class="tAV">"inlineCM"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Group</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">inlineCM</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The group inlineCM is the content model of blocks and inlines, and is composed of all the inlines and all the markers</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:choice</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"inlineElements"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"markerElements"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"subFlowElements"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:choice&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:group&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>