<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component hierElements</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        var usedByBoxes= new Array('usedBy_hierElements');

        var sourceBoxes= new Array('source_hierElements');

        
        var diagramBoxes= new Array('diagram_hierElements');

        var annotationBoxes= new Array('annotations_hierElements');

        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="hierElements"></a><div class="componentTitle">Element Group <span class="qname">hierElements</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_hierElements" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_hierElements');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_hierElements" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Group</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">hierElements</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The group hierElements lists all the elements that are hierarchical</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_hierElements" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_hierElements');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_hierElements" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Element_Group_hierElements.png" usemap="#akomantoso30_xsd_Element_Group_hierElements" /><map name="akomantoso30_xsd_Element_Group_hierElements" id="akomantoso30_xsd_Element_Group_hierElements">
                                 <area alt="akomantoso30_xsd_Element_clause.tmp#clause" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_clause.html#clause" coords="328,44,444,86" />
                                 <area alt="akomantoso30_xsd_Element_section.tmp#section" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_section.html#section" coords="328,139,444,181" />
                                 <area alt="akomantoso30_xsd_Element_part.tmp#part" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_part.html#part" coords="328,234,444,276" />
                                 <area alt="akomantoso30_xsd_Element_paragraph.tmp#paragraph" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_paragraph.html#paragraph" coords="328,329,444,371" />
                                 <area alt="akomantoso30_xsd_Element_chapter.tmp#chapter" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_chapter.html#chapter" coords="328,424,444,466" />
                                 <area alt="akomantoso30_xsd_Element_title.tmp#title" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_title.html#title" coords="328,519,444,561" />
                                 <area alt="akomantoso30_xsd_Element_article.tmp#article" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_article.html#article" coords="328,614,444,656" />
                                 <area alt="akomantoso30_xsd_Element_book.tmp#book" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_book.html#book" coords="328,709,444,751" />
                                 <area alt="akomantoso30_xsd_Element_tome.tmp#tome" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tome.html#tome" coords="328,804,444,846" />
                                 <area alt="akomantoso30_xsd_Element_division.tmp#division" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_division.html#division" coords="328,899,444,941" />
                                 <area alt="akomantoso30_xsd_Element_list.tmp#list" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_list.html#list" coords="328,994,444,1036" />
                                 <area alt="akomantoso30_xsd_Element_point.tmp#point" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_point.html#point" coords="328,1089,444,1131" />
                                 <area alt="akomantoso30_xsd_Element_indent.tmp#indent" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_indent.html#indent" coords="328,1184,444,1226" />
                                 <area alt="akomantoso30_xsd_Element_alinea.tmp#alinea" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_alinea.html#alinea" coords="328,1279,444,1321" />
                                 <area alt="akomantoso30_xsd_Element_rule.tmp#rule" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rule.html#rule" coords="328,1374,444,1416" />
                                 <area alt="akomantoso30_xsd_Element_subrule.tmp#subrule" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subrule.html#subrule" coords="328,1469,444,1511" />
                                 <area alt="akomantoso30_xsd_Element_proviso.tmp#proviso" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proviso.html#proviso" coords="328,1564,444,1606" />
                                 <area alt="akomantoso30_xsd_Element_subsection.tmp#subsection" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subsection.html#subsection" coords="328,1659,444,1701" />
                                 <area alt="akomantoso30_xsd_Element_subpart.tmp#subpart" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subpart.html#subpart" coords="328,1754,444,1796" />
                                 <area alt="akomantoso30_xsd_Element_subparagraph.tmp#subparagraph" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subparagraph.html#subparagraph" coords="328,1849,444,1891" />
                                 <area alt="akomantoso30_xsd_Element_subchapter.tmp#subchapter" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subchapter.html#subchapter" coords="328,1957,444,1999" />
                                 <area alt="akomantoso30_xsd_Element_subtitle.tmp#subtitle" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subtitle.html#subtitle" coords="328,2052,444,2094" />
                                 <area alt="akomantoso30_xsd_Element_subdivision.tmp#subdivision" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subdivision.html#subdivision" coords="328,2147,444,2189" />
                                 <area alt="akomantoso30_xsd_Element_subclause.tmp#subclause" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subclause.html#subclause" coords="328,2242,444,2284" />
                                 <area alt="akomantoso30_xsd_Element_sublist.tmp#sublist" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sublist.html#sublist" coords="328,2337,444,2379" />
                                 <area alt="akomantoso30_xsd_Element_level.tmp#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_level" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_level.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_level" coords="328,2432,444,2474" />
                                 <area alt="akomantoso30_xsd_Element_transitional.tmp#transitional" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_transitional.html#transitional" coords="328,2527,444,2569" />
                                 <area alt="akomantoso30_xsd_Element_Group_ANhier.tmp#ANhier" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_ANhier.html#ANhier" coords="246,3,338,29" />
                                 <area alt="akomantoso30_xsd_Element_hcontainer.tmp#hcontainer" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_hcontainer.html#hcontainer" coords="243,2685,435,2727" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_hierElements" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_hierElements');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_hierElements" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Complex Types </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_bodyType.html#bodyType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component bodyType')">bodyType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_hierarchy.html#hierarchy" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component hierarchy')">hierarchy</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_maincontent.html#maincontent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component maincontent')">maincontent</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_portionBodyType.html#portionBodyType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component portionBodyType')">portionBodyType</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_subFlowStructure.html#subFlowStructure" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subFlowStructure')">subFlowStructure</a></b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_authorialNote.html#authorialNote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component authorialNote')">authorialNote</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_embeddedStructure.html#embeddedStructure" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component embeddedStructure')">embeddedStructure</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_hcontainer.html#hcontainer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component hcontainer')">hcontainer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_note.html#note" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component note')">note</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_quotedStructure.html#quotedStructure" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component quotedStructure')">quotedStructure</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subFlow.html#subFlow" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subFlow')">subFlow</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_clause.html#clause" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component clause')">clause</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_section.html#section" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component section')">section</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_part.html#part" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component part')">part</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_paragraph.html#paragraph" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component paragraph')">paragraph</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_chapter.html#chapter" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component chapter')">chapter</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_title.html#title" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component title')">title</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_article.html#article" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component article')">article</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_book.html#book" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component book')">book</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tome.html#tome" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component tome')">tome</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_division.html#division" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component division')">division</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_list.html#list" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component list')">list</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_point.html#point" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component point')">point</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_indent.html#indent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component indent')">indent</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_alinea.html#alinea" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component alinea')">alinea</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rule.html#rule" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rule')">rule</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subrule.html#subrule" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subrule')">subrule</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proviso.html#proviso" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component proviso')">proviso</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subsection.html#subsection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subsection')">subsection</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subpart.html#subpart" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subpart')">subpart</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subparagraph.html#subparagraph" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subparagraph')">subparagraph</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subchapter.html#subchapter" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subchapter')">subchapter</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subtitle.html#subtitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subtitle')">subtitle</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subdivision.html#subdivision" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subdivision')">subdivision</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subclause.html#subclause" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subclause')">subclause</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sublist.html#sublist" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sublist')">sublist</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_level.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_level" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component level')">level</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_transitional.html#transitional" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component transitional')">transitional</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_hcontainer.html#hcontainer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component hcontainer')">hcontainer</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td id="childrenValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_alinea.html#alinea" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component alinea')">alinea</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_article.html#article" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component article')">article</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_book.html#book" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component book')">book</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_chapter.html#chapter" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component chapter')">chapter</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_clause.html#clause" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component clause')">clause</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_division.html#division" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component division')">division</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_hcontainer.html#hcontainer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component hcontainer')">hcontainer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_indent.html#indent" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component indent')">indent</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_level.html#http___docs.oasis-open.org_legaldocml_ns_akn_3.0_WD17_level" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component level')">level</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_list.html#list" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component list')">list</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_paragraph.html#paragraph" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component paragraph')">paragraph</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_part.html#part" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component part')">part</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_point.html#point" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component point')">point</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proviso.html#proviso" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component proviso')">proviso</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rule.html#rule" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rule')">rule</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_section.html#section" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component section')">section</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subchapter.html#subchapter" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subchapter')">subchapter</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subclause.html#subclause" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subclause')">subclause</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subdivision.html#subdivision" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subdivision')">subdivision</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_sublist.html#sublist" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component sublist')">sublist</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subparagraph.html#subparagraph" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subparagraph')">subparagraph</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subpart.html#subpart" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subpart')">subpart</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subrule.html#subrule" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subrule')">subrule</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subsection.html#subsection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subsection')">subsection</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subtitle.html#subtitle" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subtitle')">subtitle</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_title.html#title" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component title')">title</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tome.html#tome" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component tome')">tome</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_transitional.html#transitional" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component transitional')">transitional</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_hierElements" type="image" src="img/btM.gif" value="-" onclick="switchState('source_hierElements');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_hierElements" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:group</span><span class="tAN"> name=</span><span class="tAV">"hierElements"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Group</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">hierElements</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The group hierElements lists all the elements that are hierarchical</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:choice</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"ANhier"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:element</span><span class="tAN"> ref=</span><span class="tAV">"hcontainer"</span><span class="tEl">/&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:choice&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:group&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>