<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component akomaNtoso</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_akomaNtoso');

        
        
        var sourceBoxes= new Array('source_akomaNtoso');

        var instanceBoxes= new Array('instance_akomaNtoso');

        var diagramBoxes= new Array('diagram_akomaNtoso');

        var annotationBoxes= new Array('annotations_akomaNtoso');

        
        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, instanceBoxes);" class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, propertiesBoxes);" class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="akomaNtoso"></a><div class="componentTitle">Element <span class="qname">akomaNtoso</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_akomaNtoso" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_akomaNtoso');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_akomaNtoso" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element (root)</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">akomaNtoso</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">NAME akomaNtoso the element akomaNtoso is the root element of all document types in Akoma Ntoso. It follows the pattern Universal Root (http://www.xmlpatterns.com/UniversalRootMain.shtml)</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_akomaNtoso" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_akomaNtoso');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_akomaNtoso" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Element_akomaNtoso.png" usemap="#akomantoso30_xsd_Element_akomaNtoso" /><map name="akomantoso30_xsd_Element_akomaNtoso" id="akomantoso30_xsd_Element_akomaNtoso">
                                 <area alt="akomantoso30_xsd_Element_amendmentList.tmp#amendmentList" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendmentList.html#amendmentList" coords="447,84,614,126" />
                                 <area alt="akomantoso30_xsd_Element_officialGazette.tmp#officialGazette" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_officialGazette.html#officialGazette" coords="447,179,614,221" />
                                 <area alt="akomantoso30_xsd_Element_documentCollection.tmp#documentCollection" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_documentCollection.html#documentCollection" coords="447,274,614,316" />
                                 <area alt="akomantoso30_xsd_Element_act.tmp#act" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_act.html#act" coords="447,369,625,411" />
                                 <area alt="akomantoso30_xsd_Element_bill.tmp#bill" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_bill.html#bill" coords="447,464,625,506" />
                                 <area alt="akomantoso30_xsd_Element_debateReport.tmp#debateReport" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateReport.html#debateReport" coords="447,559,589,601" />
                                 <area alt="akomantoso30_xsd_Element_debate.tmp#debate" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debate.html#debate" coords="447,654,598,696" />
                                 <area alt="akomantoso30_xsd_Element_statement.tmp#statement" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_statement.html#statement" coords="447,749,589,791" />
                                 <area alt="akomantoso30_xsd_Element_amendment.tmp#amendment" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendment.html#amendment" coords="447,844,625,886" />
                                 <area alt="akomantoso30_xsd_Element_judgment.tmp#judgment" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judgment.html#judgment" coords="447,939,613,981" />
                                 <area alt="akomantoso30_xsd_Element_portion.tmp#portion" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_portion.html#portion" coords="447,1034,602,1076" />
                                 <area alt="akomantoso30_xsd_Element_doc.tmp#doc" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_doc.html#doc" coords="447,1129,589,1171" />
                                 <area alt="akomantoso30_xsd_Element_Group_documentType.tmp#documentType" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_documentType.html#documentType" coords="365,43,500,69" />
                                 <area alt="akomantoso30_xsd_Element_components.tmp#components" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_components.html#components" coords="291,1274,389,1298" />
                                 <area alt="akomantoso30_xsd_Complex_Type_akomaNtosoType.tmp#akomaNtosoType" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_akomaNtosoType.html#akomaNtosoType" coords="209,3,353,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_akomaNtosoType.html#akomaNtosoType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component akomaNtosoType')">akomaNtosoType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_akomaNtoso" type="image" src="img/btM.gif" value="-" onclick="switchState('properties_akomaNtoso');" class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_akomaNtoso" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td>(<b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendmentList.html#amendmentList" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component amendmentList')">amendmentList</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_officialGazette.html#officialGazette" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component officialGazette')">officialGazette</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_documentCollection.html#documentCollection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component documentCollection')">documentCollection</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_act.html#act" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component act')">act</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_bill.html#bill" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component bill')">bill</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateReport.html#debateReport" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debateReport')">debateReport</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debate.html#debate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debate')">debate</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_statement.html#statement" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component statement')">statement</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendment.html#amendment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component amendment')">amendment</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judgment.html#judgment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judgment')">judgment</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_portion.html#portion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component portion')">portion</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_doc.html#doc" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component doc')">doc</a></b>) , <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_components.html#components" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component components{0,1}')">components{0,1}</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td id="childrenValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_act.html#act" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component act')">act</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendment.html#amendment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component amendment')">amendment</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_amendmentList.html#amendmentList" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component amendmentList')">amendmentList</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_bill.html#bill" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component bill')">bill</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_components.html#components" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component components')">components</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debate.html#debate" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debate')">debate</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateReport.html#debateReport" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debateReport')">debateReport</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_doc.html#doc" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component doc')">doc</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_documentCollection.html#documentCollection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component documentCollection')">documentCollection</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_judgment.html#judgment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component judgment')">judgment</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_officialGazette.html#officialGazette" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component officialGazette')">officialGazette</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_portion.html#portion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component portion')">portion</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_statement.html#statement" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component statement')">statement</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_akomaNtoso" type="image" src="img/btM.gif" value="-" onclick="switchState('instance_akomaNtoso');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="instance_akomaNtoso" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;akomaNtoso</span><span class="tT"> </span><span class="tAN">xmlns=</span><span class="tAV">"http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;amendmentList</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/amendmentList&gt;</span><span class="tI">
  </span><span class="tEl">&lt;officialGazette</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/officialGazette&gt;</span><span class="tI">
  </span><span class="tEl">&lt;documentCollection</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/documentCollection&gt;</span><span class="tI">
  </span><span class="tEl">&lt;act</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/act&gt;</span><span class="tI">
  </span><span class="tEl">&lt;bill</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/bill&gt;</span><span class="tI">
  </span><span class="tEl">&lt;debateReport</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/debateReport&gt;</span><span class="tI">
  </span><span class="tEl">&lt;debate</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/debate&gt;</span><span class="tI">
  </span><span class="tEl">&lt;statement</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/statement&gt;</span><span class="tI">
  </span><span class="tEl">&lt;amendment</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/amendment&gt;</span><span class="tI">
  </span><span class="tEl">&lt;judgment</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/judgment&gt;</span><span class="tI">
  </span><span class="tEl">&lt;portion</span><span class="tT"> </span><span class="tAN">includedIn=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/portion&gt;</span><span class="tI">
  </span><span class="tEl">&lt;doc</span><span class="tT"> </span><span class="tAN">contains=</span><span class="tAV">"originalVersion"</span><span class="tT"> </span><span class="tAN">name=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/doc&gt;</span><span class="tI">
  </span><span class="tEl">&lt;components</span><span class="tT"> </span><span class="tAN">eId=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">GUID=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">wId=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/components&gt;</span><span class="tI">
</span><span class="tEl">&lt;/akomaNtoso&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_akomaNtoso" type="image" src="img/btM.gif" value="-" onclick="switchState('source_akomaNtoso');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_akomaNtoso" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:element</span><span class="tAN"> name=</span><span class="tAV">"akomaNtoso"</span><span class="tAN"> type=</span><span class="tAV">"akomaNtosoType"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Element (root)</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">akomaNtoso</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">NAME akomaNtoso the element akomaNtoso is the root element of all document types in Akoma Ntoso. It follows the pattern Universal Root (http://www.xmlpatterns.com/UniversalRootMain.shtml)</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:element&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>