<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for component althierarchy</title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        
        
        var usedByBoxes= new Array('usedBy_althierarchy');

        var sourceBoxes= new Array('source_althierarchy');

        
        var diagramBoxes= new Array('diagram_althierarchy');

        var annotationBoxes= new Array('annotations_althierarchy');

        var attributesBoxes= new Array('attributes_althierarchy');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
           <p class="MsoHeader" style="page-break-before:always">
                    <span lang="EN-US" style="mso-ansi-language:EN-US">
                        <img width="203" height="54" id="_x0000_i1025" src="./img/image001.jpg"/>
                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                    </span>
                </p>
                <div style="border:none;border-top:solid gray 1.0pt;padding:1.0pt 0cm 0cm 0cm"/>
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content" style="display:none">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, annotationBoxes);" class="control" /></span><span class="globalControlName">Annotations</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, attributesBoxes);" class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, diagramBoxes);" class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, sourceBoxes);" class="control" /></span><span class="globalControlName">Source</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked" onclick="switchStateForAll(this, usedByBoxes);" class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button" onclick="getElementObject('global_controls').style.display = 'none';" value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="althierarchy"></a><div class="componentTitle">Complex Type <span class="qname">althierarchy</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td id="nameSpaceValue">http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Annotations</b></div>
                           <div class="floatRight"><input id="button_annotations_althierarchy" type="image" src="img/btM.gif" value="-" onclick="switchState('annotations_althierarchy');" class="control" /></div>
                        </td>
                        <td id="annotationsValue">
                           <div id="annotations_althierarchy" style="display:block">
                              <div class="annotation">
                                 <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                    <tr>
                                       <td width="100%"><pre><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Complex</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
</span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">althierarchy</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
</span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The complex type althierarchy is used by most or all the hierarchical elements of documents that are not act-like.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
</span></pre></td>
                                    </tr>
                                 </table>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_althierarchy" type="image" src="img/btM.gif" value="-" onclick="switchState('diagram_althierarchy');" class="control" /></div>
                        </td>
                        <td class="diagram" id="diagramValue">
                           <div id="diagram_althierarchy" style="display:block"><img alt="Diagram" border="0" src="img/akomantoso30_xsd_Complex_Type_althierarchy.png" usemap="#akomantoso30_xsd_Complex_Type_althierarchy" /><map name="akomantoso30_xsd_Complex_Type_althierarchy" id="akomantoso30_xsd_Complex_Type_althierarchy">
                                 <area alt="akomantoso30_xsd_Element_num.tmp#num" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_num.html#num" coords="322,40,416,82" />
                                 <area alt="akomantoso30_xsd_Element_heading.tmp#heading" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_heading.html#heading" coords="322,148,434,190" />
                                 <area alt="akomantoso30_xsd_Element_subheading.tmp#subheading" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subheading.html#subheading" coords="322,256,434,298" />
                                 <area alt="akomantoso30_xsd_Complex_Type_basehierarchy.tmp#basehierarchy" href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_basehierarchy.html#basehierarchy" coords="240,3,459,25" />
                                 <area alt="akomantoso30_xsd_Attribute_Group_corereq.tmp#corereq" href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_corereq.html#corereq" coords="254,455,351,481" />
                                 <area alt="akomantoso30_xsd_Element_administrationOfOath.tmp#administrationOfOath" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_administrationOfOath.html#administrationOfOath" coords="478,634,626,676" />
                                 <area alt="akomantoso30_xsd_Element_rollCall.tmp#rollCall" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rollCall.html#rollCall" coords="478,729,607,771" />
                                 <area alt="akomantoso30_xsd_Element_prayers.tmp#prayers" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_prayers.html#prayers" coords="478,824,607,866" />
                                 <area alt="akomantoso30_xsd_Element_oralStatements.tmp#oralStatements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_oralStatements.html#oralStatements" coords="478,919,607,961" />
                                 <area alt="akomantoso30_xsd_Element_writtenStatements.tmp#writtenStatements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_writtenStatements.html#writtenStatements" coords="478,1014,607,1056" />
                                 <area alt="akomantoso30_xsd_Element_personalStatements.tmp#personalStatements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_personalStatements.html#personalStatements" coords="478,1122,615,1164" />
                                 <area alt="akomantoso30_xsd_Element_ministerialStatements.tmp#ministerialStatements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ministerialStatements.html#ministerialStatements" coords="478,1217,624,1259" />
                                 <area alt="akomantoso30_xsd_Element_resolutions.tmp#resolutions" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_resolutions.html#resolutions" coords="478,1312,607,1354" />
                                 <area alt="akomantoso30_xsd_Element_nationalInterest.tmp#nationalInterest" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_nationalInterest.html#nationalInterest" coords="478,1407,607,1449" />
                                 <area alt="akomantoso30_xsd_Element_declarationOfVote.tmp#declarationOfVote" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_declarationOfVote.html#declarationOfVote" coords="478,1502,607,1544" />
                                 <area alt="akomantoso30_xsd_Element_communication.tmp#communication" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_communication.html#communication" coords="478,1597,607,1639" />
                                 <area alt="akomantoso30_xsd_Element_petitions.tmp#petitions" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_petitions.html#petitions" coords="478,1692,607,1734" />
                                 <area alt="akomantoso30_xsd_Element_papers.tmp#papers" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_papers.html#papers" coords="478,1787,607,1829" />
                                 <area alt="akomantoso30_xsd_Element_noticesOfMotion.tmp#noticesOfMotion" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noticesOfMotion.html#noticesOfMotion" coords="478,1882,607,1924" />
                                 <area alt="akomantoso30_xsd_Element_questions.tmp#questions" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_questions.html#questions" coords="478,1990,607,2032" />
                                 <area alt="akomantoso30_xsd_Element_address.tmp#address" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_address.html#address" coords="478,2085,607,2127" />
                                 <area alt="akomantoso30_xsd_Element_proceduralMotions.tmp#proceduralMotions" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proceduralMotions.html#proceduralMotions" coords="478,2180,611,2222" />
                                 <area alt="akomantoso30_xsd_Element_pointOfOrder.tmp#pointOfOrder" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_pointOfOrder.html#pointOfOrder" coords="478,2288,607,2330" />
                                 <area alt="akomantoso30_xsd_Element_adjournment.tmp#adjournment" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_adjournment.html#adjournment" coords="478,2383,607,2425" />
                                 <area alt="akomantoso30_xsd_Element_debateSection.tmp#debateSection" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateSection.html#debateSection" coords="478,2478,683,2520" />
                                 <area alt="akomantoso30_xsd_Element_Group_speechSection.tmp#speechSection" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_speechSection.html#speechSection" coords="396,593,528,619" />
                                 <area alt="akomantoso30_xsd_Element_div.tmp#div" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_div.html#div" coords="478,2654,596,2696" />
                                 <area alt="akomantoso30_xsd_Element_Group_HTMLcontainers.tmp#HTMLcontainers" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_HTMLcontainers.html#HTMLcontainers" coords="396,2613,538,2639" />
                                 <area alt="akomantoso30_xsd_Element_container.tmp#container" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_container.html#container" coords="393,2812,535,2854" />
                                 <area alt="akomantoso30_xsd_Element_Group_containerElements.tmp#containerElements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_containerElements.html#containerElements" coords="311,549,465,575" />
                                 <area alt="akomantoso30_xsd_Element_componentRef.tmp#componentRef" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentRef.html#componentRef" coords="308,2944,417,2986" />
                                 <area alt="akomantoso30_xsd_Element_speechGroup.tmp#speechGroup" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speechGroup.html#speechGroup" coords="393,3096,598,3138" />
                                 <area alt="akomantoso30_xsd_Element_speech.tmp#speech" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speech.html#speech" coords="393,3191,522,3233" />
                                 <area alt="akomantoso30_xsd_Element_question.tmp#question" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_question.html#question" coords="393,3286,522,3328" />
                                 <area alt="akomantoso30_xsd_Element_answer.tmp#answer" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_answer.html#answer" coords="393,3381,522,3423" />
                                 <area alt="akomantoso30_xsd_Element_other.tmp#other" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_other.html#other" coords="393,3476,511,3518" />
                                 <area alt="akomantoso30_xsd_Element_scene.tmp#scene" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_scene.html#scene" coords="393,3571,487,3613" />
                                 <area alt="akomantoso30_xsd_Element_narrative.tmp#narrative" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_narrative.html#narrative" coords="393,3679,487,3721" />
                                 <area alt="akomantoso30_xsd_Element_summary.tmp#summary" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_summary.html#summary" coords="393,3787,487,3829" />
                                 <area alt="akomantoso30_xsd_Element_Group_ANcontainers.tmp#ANcontainers" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_ANcontainers.html#ANcontainers" coords="311,3055,439,3081" />
                                 <area alt="akomantoso30_xsd_Element_blockList.tmp#blockList" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockList.html#blockList" coords="478,4033,617,4075" />
                                 <area alt="akomantoso30_xsd_Element_blockContainer.tmp#blockContainer" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockContainer.html#blockContainer" coords="478,4128,651,4170" />
                                 <area alt="akomantoso30_xsd_Element_tblock.tmp#tblock" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tblock.html#tblock" coords="478,4223,592,4265" />
                                 <area alt="akomantoso30_xsd_Element_toc.tmp#toc" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_toc.html#toc" coords="478,4318,529,4342" />
                                 <area alt="akomantoso30_xsd_Element_Group_ANblock.tmp#ANblock" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_ANblock.html#ANblock" coords="396,3992,496,4018" />
                                 <area alt="akomantoso30_xsd_Element_ul.tmp#ul" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ul.html#ul" coords="478,4446,588,4488" />
                                 <area alt="akomantoso30_xsd_Element_ol.tmp#ol" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ol.html#ol" coords="478,4554,588,4596" />
                                 <area alt="akomantoso30_xsd_Element_table.tmp#table" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_table.html#table" coords="478,4662,535,4686" />
                                 <area alt="akomantoso30_xsd_Element_p.tmp#p" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_p.html#p" coords="478,4696,572,4738" />
                                 <area alt="akomantoso30_xsd_Element_Group_HTMLblock.tmp#HTMLblock" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_HTMLblock.html#HTMLblock" coords="396,4405,510,4431" />
                                 <area alt="akomantoso30_xsd_Element_foreign.tmp#foreign" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_foreign.html#foreign" coords="393,4854,534,4896" />
                                 <area alt="akomantoso30_xsd_Element_block.tmp#block" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_block.html#block" coords="393,4949,563,4991" />
                                 <area alt="akomantoso30_xsd_Element_Group_blockElements.tmp#blockElements" href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_Group_blockElements.html#blockElements" coords="311,3948,443,3974" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td id="typeValue">extension of <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_basehierarchy.html#basehierarchy" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component basehierarchy')">basehierarchy</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_basehierarchy.html#basehierarchy" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component basehierarchy')">basehierarchy</a></b><ul>
                                    <li><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Complex_Type_althierarchy.html#althierarchy" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component althierarchy')">althierarchy</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_althierarchy" type="image" src="img/btM.gif" value="-" onclick="switchState('usedBy_althierarchy');" class="control" /></div>
                        </td>
                        <td id="usedByValue">
                           <div id="usedBy_althierarchy" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Elements </td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_address.html#address" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component address')">address</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_adjournment.html#adjournment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component adjournment')">adjournment</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_administrationOfOath.html#administrationOfOath" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component administrationOfOath')">administrationOfOath</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_communication.html#communication" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component communication')">communication</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateSection.html#debateSection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debateSection')">debateSection</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_declarationOfVote.html#declarationOfVote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component declarationOfVote')">declarationOfVote</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ministerialStatements.html#ministerialStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ministerialStatements')">ministerialStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_nationalInterest.html#nationalInterest" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component nationalInterest')">nationalInterest</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noticesOfMotion.html#noticesOfMotion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noticesOfMotion')">noticesOfMotion</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_oralStatements.html#oralStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component oralStatements')">oralStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_papers.html#papers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component papers')">papers</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_personalStatements.html#personalStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component personalStatements')">personalStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_petitions.html#petitions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component petitions')">petitions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_pointOfOrder.html#pointOfOrder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component pointOfOrder')">pointOfOrder</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_prayers.html#prayers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component prayers')">prayers</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proceduralMotions.html#proceduralMotions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component proceduralMotions')">proceduralMotions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_questions.html#questions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component questions')">questions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_resolutions.html#resolutions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component resolutions')">resolutions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rollCall.html#rollCall" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rollCall')">rollCall</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speechGroup.html#speechGroup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component speechGroup')">speechGroup</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_writtenStatements.html#writtenStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component writtenStatements')">writtenStatements</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td>(<b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_num.html#num" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component num{0,1}')">num{0,1}</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_heading.html#heading" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component heading{0,1}')">heading{0,1}</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subheading.html#subheading" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subheading{0,1}')">subheading{0,1}</a></b>) , (<b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_administrationOfOath.html#administrationOfOath" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component administrationOfOath')">administrationOfOath</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rollCall.html#rollCall" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rollCall')">rollCall</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_prayers.html#prayers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component prayers')">prayers</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_oralStatements.html#oralStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component oralStatements')">oralStatements</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_writtenStatements.html#writtenStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component writtenStatements')">writtenStatements</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_personalStatements.html#personalStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component personalStatements')">personalStatements</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ministerialStatements.html#ministerialStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ministerialStatements')">ministerialStatements</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_resolutions.html#resolutions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component resolutions')">resolutions</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_nationalInterest.html#nationalInterest" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component nationalInterest')">nationalInterest</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_declarationOfVote.html#declarationOfVote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component declarationOfVote')">declarationOfVote</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_communication.html#communication" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component communication')">communication</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_petitions.html#petitions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component petitions')">petitions</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_papers.html#papers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component papers')">papers</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noticesOfMotion.html#noticesOfMotion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noticesOfMotion')">noticesOfMotion</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_questions.html#questions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component questions')">questions</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_address.html#address" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component address')">address</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proceduralMotions.html#proceduralMotions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component proceduralMotions')">proceduralMotions</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_pointOfOrder.html#pointOfOrder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component pointOfOrder')">pointOfOrder</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_adjournment.html#adjournment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component adjournment')">adjournment</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateSection.html#debateSection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debateSection')">debateSection</a></b> | (<b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_div.html#div" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component div')">div</a></b>) | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_container.html#container" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component container')">container</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentRef.html#componentRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component componentRef')">componentRef</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speechGroup.html#speechGroup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component speechGroup')">speechGroup</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speech.html#speech" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component speech')">speech</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_question.html#question" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component question')">question</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_answer.html#answer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component answer')">answer</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_other.html#other" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component other')">other</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_scene.html#scene" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component scene')">scene</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_narrative.html#narrative" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component narrative')">narrative</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_summary.html#summary" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component summary')">summary</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockList.html#blockList" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component blockList')">blockList</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockContainer.html#blockContainer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component blockContainer')">blockContainer</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tblock.html#tblock" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component tblock')">tblock</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_toc.html#toc" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component toc')">toc</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ul.html#ul" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ul')">ul</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ol.html#ol" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ol')">ol</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_table.html#table" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component table')">table</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_p.html#p" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component p')">p</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_foreign.html#foreign" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component foreign')">foreign</a></b> | <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_block.html#block" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component block')">block</a></b>)
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td id="childrenValue"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_address.html#address" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component address')">address</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_adjournment.html#adjournment" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component adjournment')">adjournment</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_administrationOfOath.html#administrationOfOath" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component administrationOfOath')">administrationOfOath</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_answer.html#answer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component answer')">answer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_block.html#block" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component block')">block</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockContainer.html#blockContainer" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component blockContainer')">blockContainer</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_blockList.html#blockList" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component blockList')">blockList</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_communication.html#communication" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component communication')">communication</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_componentRef.html#componentRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component componentRef')">componentRef</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_container.html#container" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component container')">container</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_debateSection.html#debateSection" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component debateSection')">debateSection</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_declarationOfVote.html#declarationOfVote" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component declarationOfVote')">declarationOfVote</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_div.html#div" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component div')">div</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_foreign.html#foreign" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component foreign')">foreign</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_heading.html#heading" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component heading')">heading</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ministerialStatements.html#ministerialStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ministerialStatements')">ministerialStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_narrative.html#narrative" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component narrative')">narrative</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_nationalInterest.html#nationalInterest" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component nationalInterest')">nationalInterest</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_noticesOfMotion.html#noticesOfMotion" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noticesOfMotion')">noticesOfMotion</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_num.html#num" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component num')">num</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ol.html#ol" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ol')">ol</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_oralStatements.html#oralStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component oralStatements')">oralStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_other.html#other" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component other')">other</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_p.html#p" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component p')">p</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_papers.html#papers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component papers')">papers</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_personalStatements.html#personalStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component personalStatements')">personalStatements</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_petitions.html#petitions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component petitions')">petitions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_pointOfOrder.html#pointOfOrder" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component pointOfOrder')">pointOfOrder</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_prayers.html#prayers" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component prayers')">prayers</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_proceduralMotions.html#proceduralMotions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component proceduralMotions')">proceduralMotions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_question.html#question" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component question')">question</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_questions.html#questions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component questions')">questions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_resolutions.html#resolutions" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component resolutions')">resolutions</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_rollCall.html#rollCall" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component rollCall')">rollCall</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_scene.html#scene" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component scene')">scene</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speech.html#speech" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component speech')">speech</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_speechGroup.html#speechGroup" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component speechGroup')">speechGroup</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_subheading.html#subheading" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component subheading')">subheading</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_summary.html#summary" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component summary')">summary</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_table.html#table" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component table')">table</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_tblock.html#tblock" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component tblock')">tblock</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_toc.html#toc" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component toc')">toc</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_ul.html#ul" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component ul')">ul</a></b>, <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Element_writtenStatements.html#writtenStatements" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component writtenStatements')">writtenStatements</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_althierarchy" type="image" src="img/btM.gif" value="-" onclick="switchState('attributes_althierarchy');" class="control" /></div>
                        </td>
                        <td id="attributesValue">
                           <div id="attributes_althierarchy" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_GUID" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component GUID')">GUID</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_alt.html#alt_alternativeTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component alternativeTo')">alternativeTo</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_eIdRef.html#eIdRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component eIdRef')">eIdRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_class" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component class')">class</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_eId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component eId')">eId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_period.html#period_period" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component period')">period</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_temporalGroupRef.html#temporalGroupRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component temporalGroupRef')">temporalGroupRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_refers.html#refers_refersTo" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component refersTo')">refersTo</a></b></td>
                                    <td>list of <b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_referenceRef.html#referenceRef" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component referenceRef')">referenceRef</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_enactment.html#enactment_status" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component status')">status</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_statusType.html#statusType" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component statusType')">statusType</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_style" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component style')">style</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_HTMLattrs.html#HTMLattrs_title" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component title')">title</a></b></td>
                                    <td><b>xsd:string</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Attribute_Group_idreq.html#idreq_wId" target="mainFrame" title="No namespace" onclick="updatePageTitle('Schema documentation for component wId')">wId</a></b></td>
                                    <td><b><a href="akn-core-v1.0-csprd03-part2-specs_xsd_Simple_Type_noWhiteSpace.html#noWhiteSpace" target="mainFrame" title="http://docs.oasis-open.org/legaldocml/ns/akn/3.0/WD17" onclick="updatePageTitle('Schema documentation for component noWhiteSpace')">noWhiteSpace</a></b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:id</b></td>
                                    <td><b>xs:ID</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">id (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value should be interpreted as if declared to be of type ID. This name is reserved by virtue of its definition in the xml:id specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">See</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.w3.org/TR/xml-id/"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.w3.org/TR/xml-id/</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">for information about this attribute.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:lang</b></td>
                                    <td>union of(<b>xs:language</b>, restriction of <b>xs:string</b>)
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">lang (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value is a language code for the natural language of the content of any element; its value is inherited. This name is reserved by virtue of its definition in the XML specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h4</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Notes</span><span class="tEl">&lt;/h4&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Attempting to install the relevant ISO 2- and 3-letter codes as the enumerated possible values is probably never going to be a realistic possibility.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">See BCP 47 at</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.rfc-editor.org/rfc/bcp/bcp47.txt"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.rfc-editor.org/rfc/bcp/bcp47.txt</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">and the IANA language subtag registry at</span><span class="tI">
    </span><span class="tEl">&lt;a</span><span class="tAN"> href=</span><span class="tAV">"http://www.iana.org/assignments/language-subtag-registry"</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">http://www.iana.org/assignments/language-subtag-registry</span><span class="tEl">&lt;/a&gt;</span><span class="tT" style="white-space:normal">for further information.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The union allows for the 'un-declaration' of xml:lang with the empty string.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn"><b>xml:space</b></td>
                                    <td>restriction of <b>xs:NCName</b></td>
                                    <td></td>
                                    <td></td>
                                    <td>optional</td>
                                    <td>
                                       <div class="annotation">
                                          <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                             <tr>
                                                <td width="100%"><pre><span class="tEl">&lt;div</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;h3</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">space (as an attribute name)</span><span class="tEl">&lt;/h3&gt;</span><span class="tI">
  </span><span class="tEl">&lt;p</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">denotes an attribute whose value is a keyword indicating what whitespace processing discipline is intended for the content of the element; its value is inherited. This name is reserved by virtue of its definition in the XML specification.</span><span class="tEl">&lt;/p&gt;</span><span class="tI">
</span><span class="tEl">&lt;/div&gt;</span><span class="tI">
</span></pre></td>
                                             </tr>
                                          </table>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Source</b></div>
                           <div class="floatRight"><input id="button_source_althierarchy" type="image" src="img/btM.gif" value="-" onclick="switchState('source_althierarchy');" class="control" /></div>
                        </td>
                        <td id="sourceValue">
                           <div id="source_althierarchy" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;" class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;xsd:complexType</span><span class="tAN"> name=</span><span class="tAV">"althierarchy"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:annotation</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:documentation</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;type</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">Complex</span><span class="tEl">&lt;/type&gt;</span><span class="tI">
      </span><span class="tEl">&lt;name</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">althierarchy</span><span class="tEl">&lt;/name&gt;</span><span class="tI">
      </span><span class="tEl">&lt;comment</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">The complex type althierarchy is used by most or all the hierarchical elements of documents that are not act-like.</span><span class="tEl">&lt;/comment&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:documentation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:annotation&gt;</span><span class="tI">
  </span><span class="tEl">&lt;xsd:complexContent</span><span class="tEl">&gt;</span><span class="tI">
    </span><span class="tEl">&lt;xsd:extension</span><span class="tAN"> base=</span><span class="tAV">"basehierarchy"</span><span class="tEl">&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:choice</span><span class="tAN"> minOccurs=</span><span class="tAV">"0"</span><span class="tAN"> maxOccurs=</span><span class="tAV">"unbounded"</span><span class="tEl">&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"containerElements"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:element</span><span class="tAN"> ref=</span><span class="tAV">"componentRef"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"ANcontainers"</span><span class="tEl">/&gt;</span><span class="tI">
        </span><span class="tEl">&lt;xsd:group</span><span class="tAN"> ref=</span><span class="tAV">"blockElements"</span><span class="tEl">/&gt;</span><span class="tI">
      </span><span class="tEl">&lt;/xsd:choice&gt;</span><span class="tI">
      </span><span class="tEl">&lt;xsd:attributeGroup</span><span class="tAN"> ref=</span><span class="tAV">"corereq"</span><span class="tEl">/&gt;</span><span class="tI">
    </span><span class="tEl">&lt;/xsd:extension&gt;</span><span class="tI">
  </span><span class="tEl">&lt;/xsd:complexContent&gt;</span><span class="tI">
</span><span class="tEl">&lt;/xsd:complexType&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a>
        <sup>&reg;</sup> XML Editor.
         <p class="MsoNormal">
                    <span class="Refterm">
                        <span lang="EN-US" style="mso-ansi-language:&#xA;EN-US;font-weight:normal">Copyright &copy; OASIS Open 2017. All Rights Reserved <br/>
                            <a href="./akn-core-v1.0-csprd03-part2-specs.html">
                                <b>Back</b>
                            </a>
                            <o:p xmlns:o="urn:schemas-microsoft-com:office:office"/>
                        </span>
                    </span>
                </p>

         </div></div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>