http://lawsnote.com/judgement/586c79e16c1fc7078c83bffe?t=2997617472

【裁判字號】102,南簡,601
【裁判日期】民國 102 年 05 月 27 日
【裁判案由】給付票款
【裁判內文】
臺灣臺南地方法院臺南簡易庭民事裁定　102年度南簡字第601號
原　　　告　楊卉妤
原告因請求給付票款事件，曾聲請對被告昌鋒工程有限公司等發
支付命令，惟被告已於法定期間內對支付命令提出異議，應以支
付命令之聲請視為起訴。查本件訴訟標的金額為新臺幣（下同）
201萬0,740元，應繳裁判費2萬0,998元，扣除前繳支付命令裁判
費500元外，尚應補繳2萬0,498元。茲限原告於收受本裁定後5日
內如數補繳，逾期未繳即駁回原告之訴，特此裁定。
中　　華　　民　　國　 102　　年　　5　　 月　　27　　日
上列正本證明與原本無異。
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元，其餘
不得抗告。
中　　華　　民　　國　 102　　年　　5　　 月　　27　　日
　　　　　　　　　　　　　　　　　書記官　蔡雅惠