http://lawsnote.com/judgement/5873e50a6c1fc7078c9ea92c?t=2997617472

【裁判字號】  97,南簡,489
【裁判日期】  970717
【裁判案由】  給付票款
【裁判全文】  
臺灣臺南地方法院臺南簡易庭民事判決　 97年度南簡字第489號
原　　　告　甲○○○
訴訟代理人　彭大勇　律師
　　　　　　林士龍　律師
被　　　告　乙○○
訴訟代理人　江大寧　律師
上列當事人間請求給付票款事件，經本院於民國97年7月3日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒佰捌拾玖萬零貳佰壹拾肆元，及分別如
附表二所示付款提示日起至清償日止，按年息百分之六計算之利
息。
原告其餘之訴駁回。
訴訟費用新台幣捌萬貳仟壹佰捌拾元，其中新台幣柒萬玖仟零柒
拾伍元由被告負擔，餘由原告負擔。
本判決原告勝訴部分得假執行，但被告以新台幣柒佰捌拾玖萬零
貳佰壹拾肆元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：
(一)被告為原告之弟媳，自民國89年左右，因工廠營運週轉所需
    ，陸續向原告調借現金，並開立支票作為清償之憑證，雙方
    並約定利息以月利三分左右來計算。被告最後一次於96年2
    月至4月間，再以如附表一所示之支票4紙向原告借貸，惟屆
    期均因存款不足而不獲兌現，爰依票據法第126條、第22 條
    第1項規定，請求被告給付票款及利息。
(二)原告確實有匯如附表二所示款項給被告，而匯款之金額係就
    支票發票日之日期與匯款日期間所差天數為基準，予以扣除
    利息後所匯之數額，至被告主張利息超過年息百分之20部分
    無請求權，或有違反法律規定部分，乃屬有利被告情事，應
    由被告舉證。
(三)並聲明：被告應給付原告新台幣 (下同)8,200,000 元，及
    其中2,500,000元自96年4月15日起，其中1,200,000元自96
    年5月10日起，其中2,500,000元自96年5月15日起，其中2,0
    00,000元自96年6月15日起，均至清償日止，按年息百分之6
    計算之利息，並依職權宣告假執行。
二、被告則辯稱：
(一)原告主張系爭4紙支票係被告向其調借現金所簽發，惟原告
    當初貸與被告之本金若干？是以何種方式交付？原告均未舉
    證以實其說。
(二)又原告自承月利約3分左右，換算成週年利率則為百分之36
    ，早已超過法定利率，超過部分應無請求權，再者原告如果
    有預扣利息，或收取複利之情形，亦為法所不許。
(三)原告請求之票款總額為8,200,000元，扣除90至96年間原告
    所得全部利息6,543,459元，則90年最初之本金為1,656,541
    元，此即被告主張之本金金額。
(四)並聲明：原告之訴駁回，如受不利判決，願供擔保請准宣告
    免為假執行。
三、原告主張被告自89年左右，因工廠營運週轉所需，陸續向原
    告調借現金，並開立支票作為清償之憑證，雙方並約定利息
    以月利三分左右來計算等情，業據提出系爭支票及退票理由
    單各4紙為憑，而被告則以前揭情詞置辯，故兩造之爭點應
    為：(一)兩造間消費借貸之本金若干？(二)原告得否預扣利息？
    所收取之利息有無超過法定年息百分之20之上限？(三)原告依
    票據關係得向被告請求之金額若干？茲分述本院得心證之理
    由如下：
(一)原告是否有匯款給被告，其金額若干？
  1.按票據乃文義證券及無因證券，票據上之權利義務，悉依票
    上所載文義定之，與其基礎之原因關係各自獨立，票據上權
    利之行使，不以其原因關係存在為前提，執票人行使票據上
    權利時，就其基礎之原因關係確係有效存在，不負舉證責任
    。若票據債務人以自己與執票人間所存抗辯之事由，對抗執
    票人，依票據法第13條規定觀之，應由票據債務人就該抗辯
    事由負舉證之責任。本件系爭支票已將應記載之事項載明，
    完成發票行為，上訴人處於得行使票據權利之狀態，則就阻
    礙其行使票據權利之原因關係是否存在之事實，自應由票據
    債務人即被上訴人舉證證明 (最高法院95年度台簡上字第15
    號判決參照)。
  2.原告主張其就系爭支票有先後於如附表二所示之時間，分別
    匯給被告共計7,597,450元之款項乙節，業經提出匯款單5紙
    可憑 (見卷第25至28頁)，而被告辯稱系爭4紙支票金額8,20
    0,000元中，僅1,656,541元係借款本金，餘為利息等情，雖
    提出自行製作之表格8紙為證 (見卷第39至45頁)，然此已經
    原告否認真正，且被告陳稱其計算方式係以90年至96年歷年
    之利息共計6,543,459元，再以票面金額8,2 00,000元扣除
    上開利息，得出餘額1,656,541元始為本金，即因其每次借
    款均是借新還舊，並先還本金，故僅借款之初1,656,541元
    始為借款本金云云，然一般借款，均是先還利息再扣本金，
    民法第323條法定之抵充順序亦是如此，被告所辯已與常情
    不符，況原告已否認其與被告間之借款有約定還款均是先還
    本金，亦未同意被告先還本金，則被告上開所辯即不足採。
(二)原告得否預扣利息？所收取之利息有無超過法定利息年息百
    分之20之上限？
  1.按債權人除民法第205條規定限定之利息外，不得以折扣或
    其他方法，巧取利益，同法第206條定有明文。次按金錢借
    貸契約係屬要物契約，故利息先扣之金錢借貸，其貸與之本
    金金額應以利息預扣後實際交付借用人之金額為準，該預扣
    利息部分，既未實際交付借用人，自不成立金錢借貸 (最高
    法院29年上字第1306號判例、87年度台上字第1682號判決參
    照)。故利息先扣之消費借貸，其據以計算利息之本金額應
    以利息預扣後實際交付借用人之金額為準 (最高法院77年度
    台上字第164號判決參照)。
  2.查原告雖有匯如附表二所示款項給被告，然對照匯款單所載
    金額與票面金額並不一致，原告亦自承該差額係就支票發票
    日之日期與匯款日期間所差天數為基準，予以扣除利息後所
    匯之數額，則超過原告匯款之金額部分，揆之前揭最高法院
    判例及判決意旨，兩造間即無借貸關係存在，故關於兩造間
    借貸關係之本金，即應以7,597,450元計算。
  3.次按約定利率超過週年百分之20者，債權人對超過部分之利
    息無請求權，民法第205條定有明文。又民法第205條既已立
    法限制最高利率，明定債權人對於超過週年百分之20部分之
    利息無請求權，則當事人將包含超過週年百分之20部分之延
    欠利息滾入原本，約定期限清償，其滾入之利息數額，仍應
    受法定最高利率之限制。故債權人對於滾入原本之超過限額
    利息部分，應認仍無請求權，以貫徹「防止重利盤剝，保護
    經濟弱者」之立法目的。又債之更改，固在消滅舊債務，以
    成立新債務，惟超過限額部分之利息，法律既特別規定債權
    人對之無請求權，債權人自不能以債之更改方式，使之成為
    有請求權，否則無異助長脫法行為，難以保護經濟上之弱者
    (最高法院91年台簡抗字第49號判例參照)。
  4.本件原告自承系爭4張支票之金額，係包含本金及預扣之利
    息等情，已如前述，就其預扣利息之差額部分，已不能認與
    被告間有成立消費借貸關係，亦如前述，則以支票面額扣除
    實際匯款 (即實際借款)後之差額即屬利息性質，然原告起
    訴時已自承其與被告間之借貸關係，約定之利息為月息3分
    左右等語屬實，換算成年息為百分之36，核與原告提出之匯
    款附表 (見卷第29頁)所載自行計算之利息，經換算後年息
    均高達百分之30幾之利率相符，確實已逾年息百分之20之法
    定上限，雖被告係因擔保本金及利息之支付，而簽發系爭4
    張支票因此負擔票據債務，惟揆之前揭最高法院判例意旨，
    原告就該差額逾年息百分之20部分，仍應認對被告無請求權
    。
(三)原告依票據關係得向被告請求之範圍？
  1.按支票固為無因證券，票據債務人不得以自己與發票人或執
    票人前手間所存在之抗辯事由，對抗執票人。然發票人非不
    得以自己與執票人間所存之抗辯事由對抗執票人，此觀票據
    法第13條本文之反面解釋自明 (最高法院87年度台上字第16
    01號判決參照)。次按發票人應照支票文義擔保支票之支付
    ，執票人向支票債務人行使追索權時，得請求自為付款提示
    日起之利息，如無約定利率者，依年利6釐計算，票據法第1
    26條、第133條分別定有明文。
  2.系爭支票既係因被告與原告間之消費借貸關係而交付，揆之
    上開最高法院判決意旨，被告自得以其與原告間之原因關係
    為抗辯。而兩造間之消費借貸本金部分合計為7,597,450元
    ，而依各筆借款匯款日起至票載發票日止，以年息百分之20
    計算，其利息及各紙支票所得請求之金額各如附表二所示【
    利息計算式：(匯款金額×20%)÷365×借款天數】。
  3.又原告如附表一編號一所示之支票，係於96年4月16日始為
    提示等情，有該支票退票理由單可憑，揆之前揭票據法第
    133條規定，其利息自應自96年4月16日起算，原告請求96年
    4月15日票載發票日當日起算利息，自屬無據，其餘如附表
    一編號2至4號所示之支票，被告均請求自付款提示日起算之
    法定年息百分之6計算之利息，核屬有據，自應准許。
四、綜上所述，被告既得依原因關係為抗辯，原告預扣利息部分
    不得計入本金，則其請求之本金應為7,597,450元，被告雖
    為擔保消費借款而簽發系爭4張支票，惟就支票票面金額與
    實際借款金額之差額利息部分，如其超過年息百分之20部分
    自不得為請求，則扣除該部分後，其得請求之總額應為7,89
    0,214元。從而，原告依票據法律關係請求被告給付票款7,8
    90,214元，及分別如附表二所示各紙支票付款提示日起至清
    償日止，按年息百分之6計算之利息，為有理由，應予准許
    ，逾此部分之請求，即無理由，應予駁回。
五、又法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。查本件原告起訴訴訟標的金額
    為8,200,000元，其應徵第一審裁判費為82,180元，此外，
    本件無其他訴訟費用之支出，故本件之訴訟費用額確定為82
    ,180元，本院考量原告為一部勝訴之情形，認其中79,075元
    應由敗訴之被告負擔，餘由原告負擔。
六、本件係命清償票據債務適用簡易訴訟程序所為被告敗訴判決
    ，就原告勝訴部分，應依民事訴訟法第389條第1項第3款規
    定，依職權宣告假執行，並依被告之請求，酌定相當擔保金
    額，准被告供擔保後得免為假執行。至原告敗訴部分，其餘
    假執行之聲請，失所附麗，應併予駁回。
七、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第436條第2項、第79條、第87條第1項、第389條第1項
    第3款、第392條第2項、第3項，判決如主文。
中　　華　　民　　國　　97　　年　 　7 　 月　　17　　日
  　　　　　　　　　  　臺灣臺南地方法院臺南簡易庭
                            　法  官  高榮宏
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中　　華　　民　　國　　97　　年　　7 　　月　　17　　日
                              書記官  陳淑芬
┌─────────────────────────────────────┐
│附表一                                                                    │
├──┬────────┬───┬─────┬────────┬──────┤
│編號│付     款     人│發票人│支票號碼  │票面金額(新臺幣)│票載發票日  │
├──┼────────┼───┼─────┼────────┼──────┤
│一  │復華銀行台南分行│乙○○│AD0000000 │2,500,000元     │96年4月15日 │
├──┼────────┼───┼─────┼────────┼──────┤
│二  │同上            │同上  │AD0000000 │1,200,000元     │96年5月10日 │
├──┼────────┼───┼─────┼────────┼──────┤
│三  │同上            │同上  │AD0000000 │2,500,000元     │96年5月15日 │
├──┼────────┼───┼─────┼────────┼──────┤
│四  │同上            │同上  │AD0000000 │2,000,000元     │96年6月15日 │
└──┴────────┴───┴─────┴────────┴──────┘
┌─────────────────────────────────────────────────┐
│附表二                                                                                            │
├──┬──────┬────┬─────┬────┬──┬──────┬──────┬──────┤
│編號│匯款金額    │匯款日期│支票號碼  │發票日  │天數│以年息百分之│本金加利息  │付款提示日  │
│    │(新台幣)    │        │          │        │    │20計算之利息│            │            │
├──┼──────┼────┼─────┼────┼──┼──────┼──────┼──────┤
│一  │2,319,960元 │96.2.5  │AD0000000 │96.4.15 │70  │88,985元    │2,408,945元 │96年4月16日 │
├──┼──────┼────┼─────┼────┼──┼──────┼──────┼──────┤
│二  │2,309,960元 │96.3.3  │AD0000000 │96.5.15 │74  │93,664元    │2,403,624元 │96年5月15日 │
├──┼──────┼────┼─────┼────┼──┼──────┼──────┼──────┤
│三  │1,000,000元 │96.3.14 │AD0000000 │96.5.10 │58  │31,781元    │1,031,781元 │96年5月10日 │
├──┼──────┼────┤          │        ├──┼──────┼──────┤            │
│四  │125,560元   │96.3.19 │          │        │53  │3,646元     │129,206元   │            │
├──┼──────┼────┼─────┼────┼──┼──────┼──────┼──────┤
│五  │1,841,970元 │96.4.3  │AD0000000 │96.6.15 │74  │74,688元    │1,916,658元 │96年6月15日 │
├──┼──────┼────┴─────┴────┴──┴──────┼──────┼──────┤
│總計│7,597,450元 │                                                  │7,890,214元 │            │
└──┴──────┴─────────────────────────┴──────┴──────┘